# spade

./: .gitignore  CLAUDE.md  LICENSE.md  README.md  README_LLM0.md  agent.py  cmake_entrypoint.py  cmake_files_api.md  comparison_results.md  context.py  creating_test_repo.md  current_status.txt  debug_context.py  debug_target.py  default.spadeignore  default_run_phase0.yaml  directory_snapshot.py  evaluation_questions.md  final_test_output.txt  fresh_test_output.txt  ignore.py  knowledgebase.md  languages.py  learning.py  llm.py  llm0_prompts.md  llm0_rig_generator.py  llm0plan.md  lock.py  logger.py  main.py  markers.py  metaffi_architecture_manual.json  metaffi_architecture_manual.md  metaffi_complete_rig_summary.json  metaffi_prompts_from_rig.md  metaffi_prompts_generated.md  metaffi_prompts_generated.txt  nav.py  old_cmake_entrypoint.py  (+33 more)
.claude/: settings.local.json
.cursor/rules/: programming-idoms.mdc  research_log.mdc
cli/: __init__.py  main.py
core/: rig.py  rig_optimize_test.py  rig_store.py  rig_store_schema.sql  rig_validator.py  rig_visualizer.py  schemas.py
deterministic/: __init__.py
deterministic/cargo/: __init__.py  cargo_entrypoint.py
deterministic/cmake/: __init__.py  backtrace_walker.py  cmake_entrypoint.py  cmake_parser.py  cmake_plugin.py  cmake_source_file_parser.py  cmake_target.py  cmake_target_rig_aggregator.py  cmake_target_rig_component.py  cmake_target_rig_runner.py  ctest_wrapper.py  custom_target_detector.py  custom_target_rig_component.py  external_package_detector.py  runtime_dependency_parser.py  utilities.py
deterministic/go/: __init__.py  go_entrypoint.py
deterministic/maven/: __init__.py  maven_entrypoint.py
deterministic/meson/: __init__.py  meson_entrypoint.py
deterministic/npm/: __init__.py  npm_entrypoint.py
dev/: dummy_transport.py
evaluation/: deterministic_scorer.py  evaluate_rig.py  scorer.py  scoring_results_detailed.json
fakeapp/: Dockerfile  README.md  package.json  requirements.txt
fakeapp/.spade/: .spadeignore  run.json  summary.json  telemetry.jsonl  worklist.json
fakeapp/docs/: API.md
fakeapp/tests/: test_api.py
llm0/v1/: llm0_rig_generator.py
llm0/v2/: llm0_rig_generator_v2.py
llm0/v3/: llm0_rig_generator_v3.py  llm0_rig_generator_v3_simple.py
llm0/v4/: __init__.py  base_agent_v4.py  llm0_rig_generator_v4.py  llm0_rig_generator_v4_enhanced.py  rig_tools_v4.py  (+9 more)
metaffi_repo_results/: comparison_results_cursor.md  results_claude_without_rig.json
metaffi_repo_results_deterministic/: comparison_results_claude.md  evaluation_questions.md  metaffi_commits.txt  results_claude_with_rig.json  results_cursor_without_rig.json  results_from_rig.json
paper_data/: llm0_phases_detail.md  rig_definition.md  stats_log.md
prompts/: languages_learn_system.md  languages_learn_user.md  markers_learn_system.md  markers_learn_user.md  phase0_scaffold_system.md  phase0_scaffold_user.md
tests/: conftest.py  test_acceptance.py  test_acceptance_context.py  test_acceptance_scoring.py  test_config_loading.py  test_context.py  test_context_caps.py  test_ignore.py  test_json_helpers.py  test_languages.py  test_learning.py  test_llm.py  test_llm_integration.py  test_markers.py  test_models.py  test_nav.py  test_nav_integration.py  test_path_debug.py  test_phase0.py  test_phase0_integration.py  test_rig_store.py  test_sanitize.py  test_scaffold.py  test_scoring.py  test_snapshot.py  test_snapshot_exts.py  test_utils.py
tests/test_repos/maven/: pom.xml
tests/test_repos/maven/api-gateway/: pom.xml
tests/test_repos/maven/api-gateway/src/main/java/com/example/api/: TaskController.java
tests/test_repos/maven/api-gateway/src/test/java/com/example/api/: ApiGatewayTest.java
tests/test_repos/maven/app-web/: pom.xml
tests/test_repos/maven/app-web/src/main/java/com/example/web/: WebApplication.java
tests/test_repos/maven/app-web/src/main/webapp/WEB-INF/: web.xml
tests/test_repos/maven/app-web/src/test/java/com/example/web/: WebAppIntegrationTest.java
tests/test_repos/maven/common/: pom.xml
tests/test_repos/maven/common/src/main/java/com/example/common/: CommonUtils.java
tests/test_repos/maven/common/src/test/java/com/example/common/: CommonUtilsTest.java
tests/test_repos/maven/domain/: pom.xml
tests/test_repos/maven/domain/src/main/java/com/example/domain/: Task.java  User.java
tests/test_repos/maven/domain/src/test/java/com/example/domain/: DomainModelTest.java
tests/test_repos/maven/integration-email/: pom.xml
tests/test_repos/maven/integration-email/src/main/java/com/example/email/: EmailService.java
tests/test_repos/maven/integration-email/src/test/java/com/example/email/: EmailIntegrationTest.java
tests/test_repos/maven/integration-storage/: pom.xml
tests/test_repos/maven/integration-storage/src/main/java/com/example/storage/: StorageService.java
tests/test_repos/maven/integration-storage/src/test/java/com/example/storage/: StorageIntegrationTest.java
tests/test_repos/maven/persistence/: pom.xml
tests/test_repos/maven/persistence/src/main/java/com/example/persistence/: TaskRepository.java
tests/test_repos/maven/persistence/src/test/java/com/example/persistence/: PersistenceServiceTest.java
tests/test_repos/maven/service-auth/: pom.xml
tests/test_repos/maven/service-auth/src/main/java/com/example/auth/: AuthService.java
tests/test_repos/maven/service-auth/src/test/java/com/example/auth/: AuthServiceTest.java
tests/test_repos/maven/service-notification/: pom.xml
tests/test_repos/maven/service-notification/src/main/java/com/example/notification/: NotificationService.java
tests/test_repos/maven/service-notification/src/test/java/com/example/notification/: NotificationServiceTest.java
tests/test_repos/maven/service-task/: pom.xml
tests/test_repos/maven/service-task/src/main/java/com/example/task/: TaskService.java
tests/test_repos/maven/service-task/src/test/java/com/example/task/: TaskServiceTest.java
(+618 files in other folders)
